apiVersion: v2
name: multitier
version: 0.1.0
appVersion: "1.0.0"
description: Multitier app that deploys frontend, backend and mariadb
dependencies:
  - name: frontend
    version: 0.1.0
    repository: "file://../frontend"
  - name: backend
    version: 0.1.0
    repository: "file://../backend"
  - name: mariadb
    version: 12.0.0
    repository: "oci://registry-1.docker.io/bitnamicharts"
